# keycloak-jbug-example

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/org/keycloak/example/: Order.java
javascript-app/: pom.xml
javascript-app/src/main/webapp/: index.html  keycloak.json
rest-app/: pom.xml
rest-app/src/main/java/org/keycloak/example/: OrdersResource.java  RestApp.java
rest-app/src/main/webapp/WEB-INF/: keycloak.json  web.xml
servlet-app/: pom.xml
servlet-app/src/main/java/org/keycloak/example/: ExampleServlet.java
servlet-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  keycloak.json  web.xml
